{
  "compilerOptions": {
    "checkJs": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "baseUrl": "."
  },
  "include": ["src/**/*.js", "src/**/*.vue"],
  "exclude": ["node_modules", "src/mocks"]
}
